{
  "name": "Pratik Patel — CTO & Chief Architect",
  "short_name": "Pratik Patel",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "theme_color": "#00ff88",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/"
}
